<!DOCTYPE html>
<html>
  <head>
    <title>seARch! Results</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
      }
      .gsc-results-wrapper-nooverlay.gsc-results-wrapper-visible {
        padding-bottom: 41px !important;
      }
      .gsc-tabHeader.gsc-inline-block.gsc-tabhActive {
        border-top: none;
        border-left: none;
        border-right: none;
        border-bottom: 3px solid #6a0dad;
        color: #6a0dad;
        font-weight: bold;
        margin: 2px 0 0;
        font-size: 13px;
        padding-bottom: 15px;
        width: auto !important;
      }
      .gsc-refinementsArea {
        border: none !important;
      }
      .gsc-tabsArea {
        height: 47px !important;
        border-bottom: 1px solid #ffffff !important;
      }
      .gsc-tabHeader.gsc-inline-block.gsc-tabhInactive {
        color: #777 !important;
        border-top: none;
        border-left: none;
        border-right: none;
        font-weight: normal;
        margin: 2px 0 0;
        font-size: 13px;
        padding-bottom: 18px;
        width: auto !important;
      }
      .gsc-tabHeader.gsc-inline-block.gsc-tabhActive {
        min-width: 42px;
        max-width: 100px;
      }
    </style>
    <script>
      function displayInFrame() {
        var searchResults = document.querySelector('.gsc-results-wrapper-overlay');
        var iframe = document.createElement('iframe');
        iframe.src = "about:blank";
        iframe.style = "width:100%;height:500px;border:none;";
        searchResults.innerHTML = '';
        searchResults.appendChild(iframe);
        var doc = iframe.contentWindow.document;
        doc.open();
        doc.write('<html><body>' + searchResults.innerHTML + '</body></html>');
        doc.close();
      }

      (function() {
        var cx = '014946948648141607888:kcekdkszwby';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(gcse, s);
      })();
    </script>
  </head>
  <body>
    <div class="gsc-tabsArea"></div>
    <div class="gsc-results-wrapper-nooverlay gsc-results-wrapper-visible">
      <gcse:searchresults></gcse:searchresults>
    </div>
  </body>
</html>
